# XMLCatcher

./: README.md  XMLCatcherMkII.sln
XMLCatcherMkII/: Configuracoes.cs  LicencaDeUso.cs  Program.cs  Service1.Designer.cs  Service1.cs  XMLCatcherMkII.csproj  XMLReader.cs  configs.xml
XMLCatcherMkII/Properties/: AssemblyInfo.cs
XMLCatcherMkII_proto/: Agendador.cs  App.xaml  App.xaml.cs  AskUserQuestion.xaml  AskUserQuestion.xaml.cs  Configs.xml  Configuracoes.cs  Encryption.cs  FileMonitor.cs  MainWindow.xaml  MainWindow.xaml.cs  XMLCatcherMkII_Installer.csproj
