<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>XMLCatcherMkII_Installer.App</StartupObject>
    <AssemblyName>XMLCatcherMkII_Installerbb</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TaskScheduler" Version="2.8.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMLCatcherMkII\XMLCatcherMkII.csproj" />
  </ItemGroup>

</Project>